<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="eg1-ch-EeX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--First View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="eRh-fA-YNh" userLabel="bg"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="model1@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="mHW-1A-3Jh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Exv-sU-W6Y"/>
                                    <constraint firstAttribute="height" constant="400" id="fpZ-1Z-2PE"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="countBg@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="0KL-55-u8p">
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="YQw-j5-gW4"/>
                                    <constraint firstAttribute="height" constant="69" id="iMZ-ny-4hV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1:32&quot;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cY1-YW-sDg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="dS1-eE-Dhl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eRh-fA-YNh" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="1Rs-b7-oLZ"/>
                            <constraint firstAttribute="bottom" secondItem="cY1-YW-sDg" secondAttribute="bottom" constant="5" id="AK9-KK-odP"/>
                            <constraint firstItem="0KL-55-u8p" firstAttribute="top" secondItem="16" secondAttribute="top" constant="334" id="Dsz-WR-Zc7"/>
                            <constraint firstItem="mHW-1A-3Jh" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="-1" id="JqC-He-dIf"/>
                            <constraint firstItem="eRh-fA-YNh" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="ZKY-Nm-awm"/>
                            <constraint firstItem="eRh-fA-YNh" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="eR8-ik-BIv"/>
                            <constraint firstItem="mHW-1A-3Jh" firstAttribute="bottom" secondItem="16" secondAttribute="bottom" type="default" id="sXB-sT-9dO"/>
                            <constraint firstItem="cY1-YW-sDg" firstAttribute="centerX" secondItem="mHW-1A-3Jh" secondAttribute="centerX" type="default" id="sfx-N6-Lho"/>
                            <constraint firstItem="0KL-55-u8p" firstAttribute="centerX" secondItem="eRh-fA-YNh" secondAttribute="centerX" type="default" id="uhv-DV-VjF"/>
                            <constraint firstItem="eRh-fA-YNh" firstAttribute="bottom" secondItem="16" secondAttribute="bottom" type="default" id="zcf-3x-Zy1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="運動" image="b1.png" id="7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--Second View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8tj-nL-72O">
                        <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="mh1-U9-hSN"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="目標完成計劃" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V79-rY-8zO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VLx-UI-Tg1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mh1-U9-hSN" firstAttribute="leading" secondItem="8tj-nL-72O" secondAttribute="leading" type="default" id="1UQ-sP-ns2"/>
                            <constraint firstItem="V79-rY-8zO" firstAttribute="top" secondItem="8tj-nL-72O" secondAttribute="top" constant="6" id="6CH-8C-9Qc"/>
                            <constraint firstItem="V79-rY-8zO" firstAttribute="leading" secondItem="8tj-nL-72O" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Jgd-Ty-5DS"/>
                            <constraint firstItem="mh1-U9-hSN" firstAttribute="top" secondItem="8tj-nL-72O" secondAttribute="top" type="default" id="UZK-zE-yNM"/>
                            <constraint firstAttribute="trailing" secondItem="V79-rY-8zO" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="kkl-Nd-R99"/>
                            <constraint firstItem="mh1-U9-hSN" firstAttribute="trailing" secondItem="8tj-nL-72O" secondAttribute="trailing" type="default" id="pMV-v8-ZnU"/>
                            <constraint firstItem="mh1-U9-hSN" firstAttribute="bottom" secondItem="8tj-nL-72O" secondAttribute="bottom" type="default" id="zxT-n5-Xko"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="紀錄" image="b2.png" id="6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
        <!--View Controller - 目標-->
        <scene sceneID="6p3-Nk-o1K">
            <objects>
                <viewController id="JXC-AI-CrR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lqM-a9-sbU">
                        <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="HU2-ds-wml"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HU2-ds-wml" firstAttribute="bottom" secondItem="lqM-a9-sbU" secondAttribute="bottom" type="default" id="7e2-fl-9Ba"/>
                            <constraint firstItem="HU2-ds-wml" firstAttribute="leading" secondItem="lqM-a9-sbU" secondAttribute="leading" type="default" id="D0W-gJ-dLo"/>
                            <constraint firstItem="HU2-ds-wml" firstAttribute="top" secondItem="lqM-a9-sbU" secondAttribute="top" type="default" id="lRU-q9-BG8"/>
                            <constraint firstItem="HU2-ds-wml" firstAttribute="trailing" secondItem="lqM-a9-sbU" secondAttribute="trailing" type="default" id="rks-Ld-YQd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="目標" image="b3.png" id="yim-6u-XYH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbM-de-KZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="1188"/>
        </scene>
        <!--View Controller - 設定-->
        <scene sceneID="ORe-uG-LL8">
            <objects>
                <viewController id="RNC-qT-yzd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ERy-2p-mTf">
                        <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kvv-0S-cOS"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kvv-0S-cOS" firstAttribute="leading" secondItem="ERy-2p-mTf" secondAttribute="leading" type="default" id="BeL-Bx-sSw"/>
                            <constraint firstItem="Kvv-0S-cOS" firstAttribute="top" secondItem="ERy-2p-mTf" secondAttribute="top" type="default" id="Niq-Na-Uj9"/>
                            <constraint firstItem="Kvv-0S-cOS" firstAttribute="trailing" secondItem="ERy-2p-mTf" secondAttribute="trailing" type="default" id="ZEi-N3-7lE"/>
                            <constraint firstItem="Kvv-0S-cOS" firstAttribute="bottom" secondItem="ERy-2p-mTf" secondAttribute="bottom" type="default" id="mE4-7R-6as"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="設定" image="b4.png" id="c1a-Xi-XzE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lnt-Cs-Gmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="1888"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" customClass="DCHomeTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cPd-x8-yGp"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="JXC-AI-CrR" kind="relationship" relationship="viewControllers" id="zns-LZ-R5C"/>
                        <segue destination="RNC-qT-yzd" kind="relationship" relationship="viewControllers" id="iab-Ch-LVg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h01-As-DXO">
            <objects>
                <navigationController definesPresentationContext="YES" id="eg1-ch-EeX" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4te-Hn-ZgY" customClass="DCCustomNavBar">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4" kind="relationship" relationship="rootViewController" id="bbx-f2-0Lk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Luf-sv-7wr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="589"/>
        </scene>
    </scenes>
    <resources>
        <image name="b1.png" width="16" height="16"/>
        <image name="b2.png" width="16" height="16"/>
        <image name="b3.png" width="16" height="16"/>
        <image name="b4.png" width="16" height="16"/>
        <image name="bg@2x.png" width="640" height="960"/>
        <image name="countBg@2x.png" width="326" height="137"/>
        <image name="model1@2x.png" width="639" height="800"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>