<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="eg1-ch-EeX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Exercise View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="ExerciseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="eRh-fA-YNh" userLabel="bg"/>
                            <imageView contentMode="scaleToFill" image="model1.png" translatesAutoresizingMaskIntoConstraints="NO" id="mHW-1A-3Jh"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="countBg.png" translatesAutoresizingMaskIntoConstraints="NO" id="0KL-55-u8p"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cY1-YW-sDg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="ai3-bx-mVx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eRh-fA-YNh" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="1Rs-b7-oLZ"/>
                            <constraint firstItem="mHW-1A-3Jh" firstAttribute="bottom" secondItem="16" secondAttribute="bottom" type="default" id="EIl-Tf-ZYB"/>
                            <constraint firstItem="0KL-55-u8p" firstAttribute="top" secondItem="16" secondAttribute="top" constant="334" id="T2P-fj-YEn"/>
                            <constraint firstItem="mHW-1A-3Jh" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="Xsf-4a-XS0"/>
                            <constraint firstItem="cY1-YW-sDg" firstAttribute="centerY" secondItem="0KL-55-u8p" secondAttribute="centerY" type="default" id="ag3-tN-3qu"/>
                            <constraint firstItem="eRh-fA-YNh" firstAttribute="centerX" secondItem="cY1-YW-sDg" secondAttribute="centerX" type="default" id="bh0-at-tip"/>
                            <constraint firstItem="eRh-fA-YNh" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="eR8-ik-BIv"/>
                            <constraint firstItem="mHW-1A-3Jh" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="iMu-yh-WaM"/>
                            <constraint firstItem="mHW-1A-3Jh" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="w8F-j4-vMa"/>
                            <constraint firstItem="cY1-YW-sDg" firstAttribute="centerX" secondItem="0KL-55-u8p" secondAttribute="centerX" type="default" id="wQ6-c9-iHp"/>
                            <constraint firstItem="eRh-fA-YNh" firstAttribute="bottom" secondItem="16" secondAttribute="bottom" type="default" id="zcf-3x-Zy1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="運動" image="b1.png" id="7"/>
                    <connections>
                        <outlet property="countDownLabel" destination="cY1-YW-sDg" id="G5E-4u-0iE"/>
                        <outlet property="countImageView" destination="0KL-55-u8p" id="47K-YR-GBq"/>
                        <outlet property="exerciseImage" destination="mHW-1A-3Jh" id="uez-9p-RkZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--Goal View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="GoalViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8tj-nL-72O">
                        <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="mh1-U9-hSN"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="目標完成計劃" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V79-rY-8zO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="PdM-hf-8GD"/>
                                    <constraint firstAttribute="height" constant="30" id="VLx-UI-Tg1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mL-TR-Gdx">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="27" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="拱月式" backgroundImage="tableViewBg.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectExercise:" destination="3" eventType="touchUpInside" id="BLX-qm-ofW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zj2-9s-iW9">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="27" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="拱月式" backgroundImage="tableViewBg.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectExercise:" destination="3" eventType="touchUpInside" id="3XO-HQ-4Ue"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wa8-X2-3ho">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="27" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="拱月式" backgroundImage="tableViewBg.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectExercise:" destination="3" eventType="touchUpInside" id="r9x-Wq-doz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5De-ZO-gMK">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="27" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="拱月式" backgroundImage="tableViewBg.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectExercise:" destination="3" eventType="touchUpInside" id="aIJ-RL-6qv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQJ-yS-zyy">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="27" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="拱月式" backgroundImage="tableViewBg.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectExercise:" destination="3" eventType="touchUpInside" id="6XF-6x-Whd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" image="tableViewTarget1.png" translatesAutoresizingMaskIntoConstraints="NO" id="OpO-p6-aXd"/>
                            <imageView userInteractionEnabled="NO" tag="12" contentMode="scaleToFill" image="tableViewTarget1.png" translatesAutoresizingMaskIntoConstraints="NO" id="bLf-J4-CcD"/>
                            <imageView userInteractionEnabled="NO" tag="13" contentMode="scaleToFill" image="tableViewTarget2.png" translatesAutoresizingMaskIntoConstraints="NO" id="2X5-hg-yQH"/>
                            <imageView userInteractionEnabled="NO" tag="14" contentMode="scaleToFill" image="tableViewTarget1.png" translatesAutoresizingMaskIntoConstraints="NO" id="gJM-Xf-3xm"/>
                            <imageView userInteractionEnabled="NO" tag="15" contentMode="scaleToFill" image="tableViewTarget1.png" translatesAutoresizingMaskIntoConstraints="NO" id="gU5-Wy-Jsm"/>
                            <imageView userInteractionEnabled="NO" tag="21" contentMode="scaleToFill" image="tableViewItem.png" translatesAutoresizingMaskIntoConstraints="NO" id="wpv-Fp-DEp"/>
                            <imageView userInteractionEnabled="NO" tag="22" contentMode="scaleToFill" image="tableViewItem2.png" translatesAutoresizingMaskIntoConstraints="NO" id="smY-M6-Omu"/>
                            <imageView userInteractionEnabled="NO" tag="23" contentMode="scaleToFill" image="tableViewItem2.png" translatesAutoresizingMaskIntoConstraints="NO" id="lJC-wJ-Qcv"/>
                            <imageView userInteractionEnabled="NO" tag="24" contentMode="scaleToFill" image="tableViewItem.png" translatesAutoresizingMaskIntoConstraints="NO" id="p0d-O4-Yw9"/>
                            <imageView userInteractionEnabled="NO" tag="25" contentMode="scaleToFill" image="tableViewItem.png" translatesAutoresizingMaskIntoConstraints="NO" id="sN1-yF-SEI"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="31" contentMode="left" text="2 min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRN-sR-G2F">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5mP-dZ-zzY"/>
                                    <constraint firstAttribute="height" constant="21" id="w3x-Ga-mR5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="32" contentMode="left" text="2 min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oL8-WP-kB4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iPt-WN-EN9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="33" contentMode="left" text="2 min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZF-v2-Hda">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0kq-dp-4EW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="34" contentMode="left" text="2 min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wk2-Wj-JBi">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fM0-GM-MfF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="35" contentMode="left" text="2 min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ax-Ba-bsH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Xbg-n7-B7t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sN1-yF-SEI" firstAttribute="centerY" secondItem="5Ax-Ba-bsH" secondAttribute="centerY" type="default" id="0It-ta-5VY"/>
                            <constraint firstItem="mh1-U9-hSN" firstAttribute="leading" secondItem="8tj-nL-72O" secondAttribute="leading" type="default" id="1UQ-sP-ns2"/>
                            <constraint firstItem="V79-rY-8zO" firstAttribute="top" secondItem="8tj-nL-72O" secondAttribute="top" constant="6" id="55K-R0-Oqe"/>
                            <constraint firstItem="gJM-Xf-3xm" firstAttribute="leading" secondItem="2X5-hg-yQH" secondAttribute="leading" type="default" id="6aL-cE-jZz"/>
                            <constraint firstItem="lJC-wJ-Qcv" firstAttribute="leading" secondItem="smY-M6-Omu" secondAttribute="leading" type="default" id="7lA-n4-0PY"/>
                            <constraint firstItem="IQJ-yS-zyy" firstAttribute="top" secondItem="wk2-Wj-JBi" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="7n8-WH-wWt"/>
                            <constraint firstItem="zj2-9s-iW9" firstAttribute="leading" secondItem="4mL-TR-Gdx" secondAttribute="leading" type="default" id="BEI-Kg-wme"/>
                            <constraint firstItem="IQJ-yS-zyy" firstAttribute="centerY" secondItem="5Ax-Ba-bsH" secondAttribute="centerY" type="default" id="BFH-x6-P5c"/>
                            <constraint firstItem="gJM-Xf-3xm" firstAttribute="top" secondItem="8tj-nL-72O" secondAttribute="top" constant="187" id="BVO-rG-9bf"/>
                            <constraint firstItem="2X5-hg-yQH" firstAttribute="top" secondItem="8tj-nL-72O" secondAttribute="top" constant="138" id="Dhf-3a-mwh"/>
                            <constraint firstItem="DZF-v2-Hda" firstAttribute="leading" secondItem="wk2-Wj-JBi" secondAttribute="leading" type="default" id="Iq0-sf-nkV"/>
                            <constraint firstItem="wk2-Wj-JBi" firstAttribute="baseline" secondItem="5De-ZO-gMK" secondAttribute="baseline" type="default" id="KWI-6j-nCG"/>
                            <constraint firstItem="sN1-yF-SEI" firstAttribute="leading" secondItem="p0d-O4-Yw9" secondAttribute="leading" type="default" id="LVI-WA-jwx"/>
                            <constraint firstItem="wpv-Fp-DEp" firstAttribute="centerY" secondItem="4mL-TR-Gdx" secondAttribute="centerY" type="default" id="Lpc-UD-Wdk"/>
                            <constraint firstItem="gU5-Wy-Jsm" firstAttribute="leading" secondItem="gJM-Xf-3xm" secondAttribute="leading" type="default" id="LxD-UE-PXN"/>
                            <constraint firstItem="wpv-Fp-DEp" firstAttribute="leading" secondItem="V79-rY-8zO" secondAttribute="leading" type="default" id="Mqi-4p-RWt"/>
                            <constraint firstItem="DZF-v2-Hda" firstAttribute="leading" secondItem="oL8-WP-kB4" secondAttribute="leading" type="default" id="O01-X3-fy6"/>
                            <constraint firstItem="oL8-WP-kB4" firstAttribute="top" secondItem="4mL-TR-Gdx" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="OBU-af-h57"/>
                            <constraint firstItem="hRN-sR-G2F" firstAttribute="baseline" secondItem="4mL-TR-Gdx" secondAttribute="baseline" type="default" id="POW-QL-HIc"/>
                            <constraint firstItem="lJC-wJ-Qcv" firstAttribute="centerY" secondItem="Wa8-X2-3ho" secondAttribute="centerY" type="default" id="Q53-Ju-oQv"/>
                            <constraint firstItem="4mL-TR-Gdx" firstAttribute="top" secondItem="8tj-nL-72O" secondAttribute="top" constant="37" id="Rjn-S5-4TE"/>
                            <constraint firstItem="IQJ-yS-zyy" firstAttribute="centerX" secondItem="mh1-U9-hSN" secondAttribute="centerX" type="default" id="Sgm-wv-m0M"/>
                            <constraint firstItem="IQJ-yS-zyy" firstAttribute="leading" secondItem="5De-ZO-gMK" secondAttribute="leading" type="default" id="Shi-Yg-4Tc"/>
                            <constraint firstItem="mh1-U9-hSN" firstAttribute="top" secondItem="8tj-nL-72O" secondAttribute="top" type="default" id="UZK-zE-yNM"/>
                            <constraint firstItem="Wa8-X2-3ho" firstAttribute="baseline" secondItem="DZF-v2-Hda" secondAttribute="baseline" type="default" id="Wmz-ho-e1Y"/>
                            <constraint firstItem="oL8-WP-kB4" firstAttribute="leading" secondItem="hRN-sR-G2F" secondAttribute="leading" type="default" id="Xkn-Xx-U6i"/>
                            <constraint firstItem="bLf-J4-CcD" firstAttribute="top" secondItem="8tj-nL-72O" secondAttribute="top" constant="89" id="YBq-Kt-wuW"/>
                            <constraint firstItem="OpO-p6-aXd" firstAttribute="leading" secondItem="hRN-sR-G2F" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Yo5-hc-Zuh"/>
                            <constraint firstItem="gU5-Wy-Jsm" firstAttribute="leading" secondItem="5Ax-Ba-bsH" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="aiT-OF-Blh"/>
                            <constraint firstAttribute="bottom" secondItem="gU5-Wy-Jsm" secondAttribute="bottom" constant="107" id="ak4-6Q-rMe"/>
                            <constraint firstAttribute="trailing" secondItem="OpO-p6-aXd" secondAttribute="trailing" constant="11" id="bMJ-I4-aHP"/>
                            <constraint firstItem="smY-M6-Omu" firstAttribute="leading" secondItem="wpv-Fp-DEp" secondAttribute="leading" type="default" id="e1K-En-UVc"/>
                            <constraint firstItem="DZF-v2-Hda" firstAttribute="top" secondItem="zj2-9s-iW9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="eGb-98-1s1"/>
                            <constraint firstItem="5Ax-Ba-bsH" firstAttribute="leading" secondItem="wk2-Wj-JBi" secondAttribute="leading" type="default" id="geH-5r-r4E"/>
                            <constraint firstItem="bLf-J4-CcD" firstAttribute="leading" secondItem="oL8-WP-kB4" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="hzv-h4-8TG"/>
                            <constraint firstItem="zj2-9s-iW9" firstAttribute="baseline" secondItem="oL8-WP-kB4" secondAttribute="baseline" type="default" id="iYi-Zl-F74"/>
                            <constraint firstItem="Wa8-X2-3ho" firstAttribute="leading" secondItem="zj2-9s-iW9" secondAttribute="leading" type="default" id="jkO-0B-1iZ"/>
                            <constraint firstItem="smY-M6-Omu" firstAttribute="centerY" secondItem="zj2-9s-iW9" secondAttribute="centerY" type="default" id="lha-z8-LYk"/>
                            <constraint firstItem="5De-ZO-gMK" firstAttribute="leading" secondItem="Wa8-X2-3ho" secondAttribute="leading" type="default" id="mcx-H6-hzP"/>
                            <constraint firstItem="OpO-p6-aXd" firstAttribute="top" secondItem="8tj-nL-72O" secondAttribute="top" constant="40" id="mwb-Yx-iQM"/>
                            <constraint firstAttribute="bottom" secondItem="IQJ-yS-zyy" secondAttribute="bottom" constant="99" id="nX1-gF-5FG"/>
                            <constraint firstItem="gJM-Xf-3xm" firstAttribute="leading" secondItem="wk2-Wj-JBi" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="qIA-iG-oOC"/>
                            <constraint firstItem="5De-ZO-gMK" firstAttribute="top" secondItem="8tj-nL-72O" secondAttribute="top" constant="184" id="tMY-NN-AhA"/>
                            <constraint firstItem="bLf-J4-CcD" firstAttribute="leading" secondItem="OpO-p6-aXd" secondAttribute="leading" type="default" id="tRZ-od-YlO"/>
                            <constraint firstItem="2X5-hg-yQH" firstAttribute="leading" secondItem="bLf-J4-CcD" secondAttribute="leading" type="default" id="uYG-74-E4D"/>
                            <constraint firstItem="5De-ZO-gMK" firstAttribute="centerY" secondItem="p0d-O4-Yw9" secondAttribute="centerY" type="default" id="uuK-UY-bA5"/>
                            <constraint firstItem="p0d-O4-Yw9" firstAttribute="leading" secondItem="lJC-wJ-Qcv" secondAttribute="leading" type="default" id="wNf-lM-Wz7"/>
                            <constraint firstItem="5Ax-Ba-bsH" firstAttribute="baseline" secondItem="IQJ-yS-zyy" secondAttribute="baseline" type="default" id="x6H-WA-ln4"/>
                            <constraint firstItem="2X5-hg-yQH" firstAttribute="leading" secondItem="DZF-v2-Hda" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="xPW-bm-0fr"/>
                            <constraint firstItem="wpv-Fp-DEp" firstAttribute="leading" secondItem="8tj-nL-72O" secondAttribute="leading" constant="17" id="xua-cU-Lul"/>
                            <constraint firstItem="mh1-U9-hSN" firstAttribute="bottom" secondItem="8tj-nL-72O" secondAttribute="bottom" type="default" id="zxT-n5-Xko"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="紀錄" image="b2.png" id="6"/>
                    <connections>
                        <outlet property="button1" destination="4mL-TR-Gdx" id="qwL-z1-ucY"/>
                        <outlet property="button2" destination="zj2-9s-iW9" id="UD7-tF-GO4"/>
                        <outlet property="button3" destination="Wa8-X2-3ho" id="WCG-ku-Uvg"/>
                        <outlet property="button4" destination="5De-ZO-gMK" id="XSK-jg-Dto"/>
                        <outlet property="button5" destination="IQJ-yS-zyy" id="5Uo-G8-jlV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
        <!--Record View Controller - 目標-->
        <scene sceneID="6p3-Nk-o1K">
            <objects>
                <viewController id="JXC-AI-CrR" customClass="RecordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lqM-a9-sbU">
                        <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="HU2-ds-wml"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Content3.png" translatesAutoresizingMaskIntoConstraints="NO" id="DNl-sc-YzP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="318" id="4os-nF-mbp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HU2-ds-wml" firstAttribute="bottom" secondItem="lqM-a9-sbU" secondAttribute="bottom" type="default" id="7e2-fl-9Ba"/>
                            <constraint firstItem="HU2-ds-wml" firstAttribute="leading" secondItem="lqM-a9-sbU" secondAttribute="leading" type="default" id="D0W-gJ-dLo"/>
                            <constraint firstItem="DNl-sc-YzP" firstAttribute="leading" secondItem="lqM-a9-sbU" secondAttribute="leading" type="default" id="MTN-ME-NSc"/>
                            <constraint firstItem="HU2-ds-wml" firstAttribute="top" secondItem="lqM-a9-sbU" secondAttribute="top" type="default" id="lRU-q9-BG8"/>
                            <constraint firstItem="DNl-sc-YzP" firstAttribute="bottom" secondItem="lqM-a9-sbU" secondAttribute="bottom" type="default" id="zlP-ce-gUg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="目標" image="b3.png" id="yim-6u-XYH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbM-de-KZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="1188"/>
        </scene>
        <!--Settings View Controller - 設定-->
        <scene sceneID="ORe-uG-LL8">
            <objects>
                <viewController id="RNC-qT-yzd" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ERy-2p-mTf">
                        <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kvv-0S-cOS"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJW-j1-Jt4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="311" id="htV-Yf-nqh"/>
                                    <constraint firstAttribute="height" constant="59" id="tUO-Ls-bNV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="清除所有記錄" backgroundImage="clearBtn.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearAllRecord:" destination="RNC-qT-yzd" eventType="touchUpInside" id="H75-wo-fif"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AuC-fQ-ybb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="G3r-PJ-tyc"/>
                                    <constraint firstAttribute="height" constant="48" id="hxM-Y1-v4E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="自定運動姿勢">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MI2-22-e1S">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="4Z9-bL-VvV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="簡易模式">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axG-iG-haK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Jgx-S9-sYG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="清除完成目標">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6S-o5-TpM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="r7e-ZB-dOB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="自動計時">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7IM-hj-wcA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="kJh-kb-vs2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="自動跳至下一動作">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0s-u2-krN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Mwt-2y-kr4"/>
                                    <constraint firstAttribute="width" constant="68" id="jea-ne-NL6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="switchUI_1.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="switchUI_2.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchClicked:" destination="RNC-qT-yzd" eventType="touchUpInside" id="Asb-fk-lzS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Njf-Kn-nUt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="6WU-WD-kce"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="switchUI_2.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchClicked:" destination="RNC-qT-yzd" eventType="touchUpInside" id="gJP-1J-hfV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfX-wa-ieW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="AsX-6Z-wHG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="switchUI_1.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchClicked:" destination="RNC-qT-yzd" eventType="touchUpInside" id="4zh-bd-7SJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sha-sV-wGL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="3Ld-hr-aNK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="switchUI_1.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="switchUI_1.png"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchClicked:" destination="RNC-qT-yzd" eventType="touchUpInside" id="mWv-Nf-Knt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVp-aD-IMM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Uxm-6a-oky"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="switchUI_1.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchClicked:" destination="RNC-qT-yzd" eventType="touchUpInside" id="mso-oH-bUr"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="進階設定" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfN-eG-Yvd">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sha-sV-wGL" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="0Rv-zz-D0D"/>
                            <constraint firstItem="lfX-wa-ieW" firstAttribute="leading" secondItem="Njf-Kn-nUt" secondAttribute="leading" type="default" id="2Vf-19-9T4"/>
                            <constraint firstItem="7IM-hj-wcA" firstAttribute="centerX" secondItem="Kvv-0S-cOS" secondAttribute="centerX" type="default" id="3Yk-2j-ZyU"/>
                            <constraint firstItem="rVp-aD-IMM" firstAttribute="leading" secondItem="sha-sV-wGL" secondAttribute="leading" type="default" id="3af-UA-MYa"/>
                            <constraint firstItem="W6S-o5-TpM" firstAttribute="leading" secondItem="axG-iG-haK" secondAttribute="leading" type="default" id="46e-uy-1in"/>
                            <constraint firstItem="axG-iG-haK" firstAttribute="leading" secondItem="MI2-22-e1S" secondAttribute="leading" type="default" id="4ub-G8-d3O"/>
                            <constraint firstAttribute="trailing" secondItem="W0s-u2-krN" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="5JM-XV-YNT"/>
                            <constraint firstItem="MJW-j1-Jt4" firstAttribute="top" secondItem="kfN-eG-Yvd" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5gz-oB-c92"/>
                            <constraint firstItem="axG-iG-haK" firstAttribute="trailing" secondItem="MI2-22-e1S" secondAttribute="trailing" type="default" id="9yU-5U-N6f"/>
                            <constraint firstItem="W6S-o5-TpM" firstAttribute="top" secondItem="axG-iG-haK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="BNW-3n-ZMn"/>
                            <constraint firstItem="Kvv-0S-cOS" firstAttribute="leading" secondItem="ERy-2p-mTf" secondAttribute="leading" type="default" id="BeL-Bx-sSw"/>
                            <constraint firstItem="W0s-u2-krN" firstAttribute="centerY" secondItem="AuC-fQ-ybb" secondAttribute="centerY" type="default" id="BpA-4I-9rB"/>
                            <constraint firstItem="MI2-22-e1S" firstAttribute="trailing" secondItem="AuC-fQ-ybb" secondAttribute="trailing" type="default" id="Bqp-pI-spW"/>
                            <constraint firstItem="kfN-eG-Yvd" firstAttribute="leading" secondItem="ERy-2p-mTf" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Bry-gS-vtL"/>
                            <constraint firstItem="7IM-hj-wcA" firstAttribute="leading" secondItem="W6S-o5-TpM" secondAttribute="leading" type="default" id="Cbh-CE-UTG"/>
                            <constraint firstItem="axG-iG-haK" firstAttribute="top" secondItem="MI2-22-e1S" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="FOe-p6-rpb"/>
                            <constraint firstAttribute="bottom" secondItem="7IM-hj-wcA" secondAttribute="bottom" constant="16" id="Jqg-5b-Cny"/>
                            <constraint firstItem="MI2-22-e1S" firstAttribute="leading" secondItem="AuC-fQ-ybb" secondAttribute="leading" type="default" id="LSD-e9-tbU"/>
                            <constraint firstItem="Kvv-0S-cOS" firstAttribute="top" secondItem="ERy-2p-mTf" secondAttribute="top" type="default" id="Niq-Na-Uj9"/>
                            <constraint firstItem="MI2-22-e1S" firstAttribute="top" secondItem="AuC-fQ-ybb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="RDM-CE-y6q"/>
                            <constraint firstItem="sha-sV-wGL" firstAttribute="leading" secondItem="lfX-wa-ieW" secondAttribute="leading" type="default" id="TKd-GT-H8o"/>
                            <constraint firstAttribute="trailing" secondItem="lfX-wa-ieW" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Wkd-He-5pf"/>
                            <constraint firstItem="W6S-o5-TpM" firstAttribute="trailing" secondItem="axG-iG-haK" secondAttribute="trailing" type="default" id="XKv-jG-bZf"/>
                            <constraint firstItem="Njf-Kn-nUt" firstAttribute="leading" secondItem="W0s-u2-krN" secondAttribute="leading" type="default" id="bhY-cf-RDX"/>
                            <constraint firstAttribute="trailing" secondItem="Njf-Kn-nUt" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ej6-Gf-twE"/>
                            <constraint firstItem="kfN-eG-Yvd" firstAttribute="top" secondItem="ERy-2p-mTf" secondAttribute="top" constant="11" id="ew4-N1-bIp"/>
                            <constraint firstItem="AuC-fQ-ybb" firstAttribute="centerX" secondItem="MJW-j1-Jt4" secondAttribute="centerX" type="default" id="fI4-Jz-QCH"/>
                            <constraint firstAttribute="trailing" secondItem="rVp-aD-IMM" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="i33-aD-9ID"/>
                            <constraint firstItem="Njf-Kn-nUt" firstAttribute="centerY" secondItem="MI2-22-e1S" secondAttribute="centerY" type="default" id="joU-0E-YKb"/>
                            <constraint firstItem="Kvv-0S-cOS" firstAttribute="bottom" secondItem="ERy-2p-mTf" secondAttribute="bottom" type="default" id="mE4-7R-6as"/>
                            <constraint firstItem="lfX-wa-ieW" firstAttribute="centerY" secondItem="axG-iG-haK" secondAttribute="centerY" type="default" id="nxo-Zv-bL0"/>
                            <constraint firstItem="7IM-hj-wcA" firstAttribute="trailing" secondItem="W6S-o5-TpM" secondAttribute="trailing" type="default" id="oLW-vd-L9V"/>
                            <constraint firstItem="7IM-hj-wcA" firstAttribute="top" secondItem="W6S-o5-TpM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vYr-gH-wQH"/>
                            <constraint firstItem="sha-sV-wGL" firstAttribute="centerY" secondItem="W6S-o5-TpM" secondAttribute="centerY" type="default" id="wAR-li-dad"/>
                            <constraint firstItem="rVp-aD-IMM" firstAttribute="centerY" secondItem="7IM-hj-wcA" secondAttribute="centerY" type="default" id="zcN-0r-Yvk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="設定" image="b4.png" id="c1a-Xi-XzE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lnt-Cs-Gmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="1888"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" customClass="DCHomeTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cPd-x8-yGp"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="JXC-AI-CrR" kind="relationship" relationship="viewControllers" id="zns-LZ-R5C"/>
                        <segue destination="RNC-qT-yzd" kind="relationship" relationship="viewControllers" id="iab-Ch-LVg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h01-As-DXO">
            <objects>
                <navigationController definesPresentationContext="YES" id="eg1-ch-EeX" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4te-Hn-ZgY" customClass="DCCustomNavBar">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4" kind="relationship" relationship="rootViewController" id="bbx-f2-0Lk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Luf-sv-7wr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="589"/>
        </scene>
    </scenes>
    <resources>
        <image name="Content3.png" width="319" height="395"/>
        <image name="b1.png" width="22" height="25"/>
        <image name="b2.png" width="24" height="22"/>
        <image name="b3.png" width="25" height="24"/>
        <image name="b4.png" width="20" height="21"/>
        <image name="bg.png" width="320" height="480"/>
        <image name="clearBtn.png" width="311" height="59"/>
        <image name="countBg.png" width="163" height="69"/>
        <image name="model1.png" width="316" height="381"/>
        <image name="switchUI_1.png" width="69" height="27"/>
        <image name="switchUI_2.png" width="68" height="27"/>
        <image name="tableViewBg.png" width="311" height="59"/>
        <image name="tableViewItem.png" width="7" height="7"/>
        <image name="tableViewItem2.png" width="7" height="7"/>
        <image name="tableViewTarget1.png" width="57" height="48"/>
        <image name="tableViewTarget2.png" width="57" height="48"/>
    </resources>
    <classes>
        <class className="DCCustomNavBar" superclassName="UINavigationBar">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DCCustomNavBar.h"/>
        </class>
        <class className="DCHomeTabBarController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DCHomeTabBarController.h"/>
        </class>
        <class className="ExerciseViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ExerciseViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="countDownLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="countImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="exerciseImage" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="GoalViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GoalViewController.h"/>
            <relationships>
                <relationship kind="action" name="selectExercise:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button1" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button2" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button3" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button4" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button5" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RecordViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecordViewController.h"/>
        </class>
        <class className="SettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsViewController.h"/>
            <relationships>
                <relationship kind="action" name="clearAllRecord:" candidateClass="UIButton"/>
                <relationship kind="action" name="switchClicked:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="testswitch" candidateClass="UISwitch"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>